# README #

### What is this repository for? ###

* This console application allows users to upload files directly to AWS.
* Version 1.0

### How do I get set up? ###

* Run the application from cmd with the flag '--help' to get a list of available inputs.


### Who do I talk to? ###

* Neil Bhargava